<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragment_bg"
    android:padding="@dimen/space_normal"
    tools:context=".main.SubjectAssignmentActivity">

    <TextView
        android:id="@+id/label_txt"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:textAppearance="@style/text_style_med_header01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Assignments due for English within the next 7 days" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assnRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginTop="@dimen/space_vlarge"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_txt"
        tools:itemCount="2"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_assignment" />

</androidx.constraintlayout.widget.ConstraintLayout>