<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fragment_bg"
    tools:context=".main.AssignmentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assnRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_assignment" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_divider"
        android:background="@color/color_divider"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>